<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.main{

}
.one{
    width: 100%;
    height: 550px;
    background-image: url('./luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.two{
        justify-content:space-around;
        padding-top: 50px;
        font-size:50px;
        color: white;
        background-color: black;
        width: 600px;
       
}
.three{
    background-color: rgb(55, 224, 168);
    width: 200px;
    height: 50px;
    color: white;
    font-size: 15px;  
}
.logo{
    color: white;
    font-size: 20px;
    
}
.four{
    width: 100%;
    height: 350px;
    background-color: rgb(62, 157, 122);
    color: white;
    text-align: center;
    justify-content: center;
''
    
}
</style>
</head>
<body>
    <div class="main">
        <div class="one"> <div class="two"><p>FIND YOUR PERFECT FUTURE HOME</p> <button class="three">Contact Us </button></div></div>
       <div class="logo">Real Estate</div>
    </div>
       <div class="four"><h1>How To Make Real Estate Business <br> Increase Of Your Luxuary Home</h1><p>On the other hand, we anounce with righteus indigation dislike men who are so <br> beguiled and demoralized by the charms of pleasure of the desire trouble.  </p></div>
    </div>
</body>
</html>