<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 800px;
        background: white;
        gap: 150px;
        position: relative;
    }
    .two{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-around;

    }
    .b{
        width: 264px;
        font-size: 50px;
    }
    .c{
        width: 250px;
        font-size: 16px;
        color: dimgray;
    }
    .three{
        width: 100px;
        height: 33px;
        background-color: brown;
        color: white;
        border-radius: 15px;
        border: none;
    }
    .six{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position:absolute;
        top: 200px;
        left: 1150px;
        right: 1150px;
        bottom: 200px;
    }
    .seven{
        width: 700px;
        height: 150px;
        background-color: antiquewhite;
        position:absolute;
        top: 423px;
        left: 400px;
        right: 400px;
        bottom: 450px;
        z-index: 3;
        border-radius: 50px;
        display:flex;
        justify-content: space-around;
    
    }
    .sevenone{
        width: 120px;
        height: 40px;
        margin-top: 10px;

    }
    .seventwo{
        width: 120px;
        height: 40px;
        margin-top: 10px;

    }
    .seventhree{
        width: 120px;
        height: 40px;
        margin-top: 10px;
    }
    .eight{
        width: 100%;
        height: 500px;
        background-color: rgb(101, 95, 95);
        display: flex;
        justify-content: space-evenly;

    }
.L{
margin-top:150px;
border-radius: 10px;
}
.im2{
    border-radius: 50%;
}


</style>
<body>
    
    <div class="main">
    <div class="two">
    <div><h2 class="b">Your Coffee Your vibe Your energy</h2>
   <p class="c">Lorem ipsum dolor sit amet, <br> consetetur sadispscing elitr, sed  diam nonumy eirmod tempor invidunt ut labore et dolore  magna aliquyam erat, sed diam  voluptua </p>
<button class="three">Explore</button></div>
    <div class="a"><img class="im2" src="coffee1.jpg" height="280px" width="280px"><img class="six" src="dc988b0209c6c2fefde096e38dca4077.jpg"></div> 
    <div class="seven">
        <div class="sevenone"><h2>190+</h2><p>ipsum dolor sit met consenetur</p></div>
        <div class="seventwo"><h2>190+</h2><p>ipsum dolor sit met consenetur</p> </div>
        <div class="seventhree"><h2>190+</h2><p>ipsum dolor sit met consenetur</p></div>
    </div>
    </div>
    <div class="eight">
        <div><img class="L" src="coffee2.jpg" height="300px" width="250px"></div>
        <div><img class="L" src="pexels-igor-haritanovich-814387-1695052.jpg" alt=""height="300px" width="250px" ></div>
        <div><img class="L" src="pexels-tyler-nix-1259808-2396220.jpg" alt=""height="300px" width="250px"></div>
        <div><img class="L" src="traditional-french-onion-soup-isolated-white-background.jpg" alt="" height="300px" width="250px"></div>
    </div>  
</div>

</body>
</html>
