<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;

        }

        div:hover{
            background-color: blue;
        }
        ul {
            list-style-type: none;
           background-color: black;
    
        }
        li {
            display: inline-block;
            padding: 30px;
        
        }
        a{
            text-decoration: none;
            color: white;
        }
       .dropedown{
       
       }
       .dropdowncontent{
        display: none;
     position: absolute;
    
       }
       .dropedown:hover .dropdowncontent {
        display: block;
       }
       .dropdowncontent  {
 list-style-type: none;
       }
    </style>
</head>
<body>
    <div>Mouse Over Me</div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">News</a></li>
        <li class="dropedown"><a href="">services</a>
        <ul class="dropdowncontent">
        <li><a href="">Web devolepment</a></li>
        <li><a href="">App devolepment</a></li>
        <li><a href="">UI UX</a></li>
            </ul>
        </li>
        
    </ul>
    
</body>
</html>