<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
            height: 500px;
            background-color: rgb(53, 53, 153);
        position: relative;
    }
    .one{
        height: 250px;
        width: 230px;
        background-color: rgb(193, 191, 191);
        position: absolute;
        top: 430px;
        left: 330px;
        text-align: center;
   
    }
    .two{
        height: 250px;
        width: 230px;
        background-color: rgb(189, 188, 188);
        position: absolute;
        top: 430px;
        left: 630px;
        text-align: center;
    }
    .three{
        height: 250px;
        width: 230px;
        background-color: rgb(191, 189, 189);
        position: absolute;
        top: 430px;
        left: 930px;
        text-align: center;
    }
    .four{
        text-align: center;
        color: white;
        font-size: 25px;
        padding: 80px;
    }
</style>
<body>
    <div class="main">
        <div class="four"><h4>Banner Image</h4></div>
        <div class="one"><h4>Lorem Ipsum dolor</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quibusdam soluta consequatur omnis facere ipsam adipisci reiciendis deleniti doloremque perferendis voluptatem iste debitis iure velit, quis nulla? Nisi, eius commodi.</div>
        <div class="two"><h4>Lorem Ipsum dolor</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quibusdam soluta consequatur omnis facere ipsam adipisci reiciendis deleniti doloremque perferendis voluptatem iste debitis iure velit, quis nulla? Nisi, eius commodi.</div>
        <div class="three"><h4>Lorem Ipsum dolor</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quibusdam soluta consequatur omnis facere ipsam adipisci reiciendis deleniti doloremque perferendis voluptatem iste debitis iure velit, quis nulla? Nisi, eius commodi.</div>
    </div>
</body>
</html>