<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .main{
            width: 100%;
            height: 50px;
            background-color: white;
            color:dimgray;
            display: flex;
            justify-content: space-around;
            
        }
        .one{
            display: flex;
            gap: 20px;  
            padding: 15px;
        }
        .landing{
            margin-right: 34%;
            display: flex;
            gap: 10px;  
            padding: 10px;
            font-size: 25px;
        }
        .two{
           color: black;
            display: flex;
            gap: 100px;  
            justify-content:space-around;
            padding-top: 100px;
            font-size:50px;
        }
        .three{
           
            height: 43px;
            width: 140px;
            color: white;
            border-radius: 7px;
            background-color: rgba(206, 36, 36, 0.804);
        }
        .four{
            margin-top: 7%;
            color: dimgray;
            font-size: 15px;
        }
    </style>
    <body>
        <div>
        <div class="main">
    
            <div class="landing">Delivery</div>
            <div class="one">
            <div>Home</div>
            <div>About</div>
            <div>Sign up</div>
            <div>How it works</div>
            <div>Testimonials</div>
            </div>
    
        </div>
        <div class="two">
       <div> <div>Home Delivery From</div>
       <div>Stores Near You</div>
       <div class="four">Lorem ipsum dolor sit amet, consetetur sadispscing elitr, sed <br> diam nonumy eirmod tempor invidunt ut labore et dolore <br> magna aliquyam erat, sed diam voluptua</div>
    <button class="three">Download App</button></div>
        <div><img src="mobile-shopping-concept-a-man-and-a-woman-buy-things-in-the-online-store-through-a-big-smartphone-e-commerce-and-online-shopping-illustration-in-flat-style-vector.jpg" height="400px" width="450px"></div>
    </div>
    </div>
    </body>
    </html>

