<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        width: 100%;
        height: 50px;
        gap: 150px;
        position: relative;
        background-color: white;
    }
    .one{
            display: flex;
            gap: 20px;  
            padding: 15px;
            position: absolute;
            top: 5%;
            left: 800px;
        }
        .landing{
            margin-right: 34%;
            display: flex;
            gap: 10px;  
            padding: 10px;
            font-size: 25px;
        }
    .two{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-around;
        position: absolute;
        left: 200px;
        top: 50px;

    }
    .b{ 
        width: 264px;
        font-size: 50px;
    }
    .c{
        
        font-size: 16px;
        color: dimgray;
    }
    .three{
        width: 100px;
        height: 33px;
        background-color: rgb(60, 202, 93);
        color: white;
        border-radius: 15px;
        border: none;
        position: absolute;
        top: 200px;
    }
    .six{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position:absolute;
        top: 200px;
        left: 1150px;
        right: 1150px;
        bottom: 200px;
    }
    .seven{
        width: 700px;
        height: 150px;
        background-color: antiquewhite;
        position:absolute;
        top: 423px;
        left: 400px;
        right: 400px;
        bottom: 450px;
        z-index: 3;
        border-radius: 50px;
        display:flex;
        justify-content: space-around;
    
    }
    .sevenone{
        width: 120px;
        height: 40px;
        margin-top: 10px;

    }
    .seventwo{
        width: 120px;
        height: 40px;
        margin-top: 10px;

    }
    .seventhree{
        width: 120px;
        height: 40px;
        margin-top: 10px;
    }
    .eight{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-evenly;

    }
.L{
background-color: white;
margin-top:150px;
position: absolute;
top: 250px;
left: 320px;
height: 210px;
width: 200px;
text-align: center;
font-size: 18px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}.l2{
position: absolute;
left: 10px;
top: 400px;
height: 210px;
width: 200px;
background-color: white;
text-align: center;
font-size: 18px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.l3{
position: absolute;
left: 625px;
top: 400px;
height: 210px;
width: 200px;
background-color: white;
text-align: center;
font-size: 18px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.l4{
position: absolute;
left: 930px;
top: 400px;
height: 210px;
width: 200px;
background-color: white;
text-align: center;
font-size: 18px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.im2{
    background-color: aquamarine;
}.b2{
    position: absolute;
    top: 208px;
    left: 130px;
    color: rgb(33, 185, 74);
}


</style>
<body style="background-color: rgb(237, 245, 238);">
    <div class="main">
        
        <div class="landing">eStartup</div>
        <div class="one">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Features</div>
            <div>Pricing</div>
            <div>Drop down</div>
            <div>Contact</div>
        </div>
    <div class="two">
    <div><h2 class="b">eStartup</h2>
   <div class="c">Lorem ipsum dolor sit amet, consetetur sadispscing elitr, sed  diam nonumy eirmod  </div>
<button class="three">Get Started</button></div>
<div class="b2"> <i class="fa-solid fa-circle-play"></i>Watch video</div>
    <div class="two"><img src="laptop-near-watch-plant.jpg" height="280px" width="350px">
    </div>
    <div class="eight">
        <div class="L"><i class="fa-regular fa-gem" style="color: #63E6BE;"></i><p>Lorem Ipsum</p></div>
        <div class="l2"><i class="fa-solid fa-tv" style="color: #63E6BE;""></i><p>Lorem Ipsum</p></div></div>
        <div class="l3"><i class="fa-solid fa-location-dot" style="color: #63E6BE;"></i><p>Lorem Ipsum</p></div>
        <div class="l4"><i class="fa-solid fa-vector-square" style="color: #63E6BE;"></i><p>Lorem Ipsum</p></div>
        
    </div>  
</div>
</div>
</body>
</html>
    
